html, body, #root, #app  {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

#app {
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

#app::-webkit-scrollbar {
  display: none; /* Chrome, Safari, Opera*/
}


.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: white;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.temp {
  height: 500px;
}

section.container {
  padding: 100px 0px 0px 0px;
  min-height: 100%;
}

.bgImg {
  padding: 60px 0px 0px 0px
}

a:hover {
  text-decoration: none !important;
}

.pagination {
  text-align: center;
  margin-top: 40px;
}

.pagination ul {
  display: inline-block;
}

.pagination li {
  float: left;
  margin: 4px;
}

.pagination li a {
  display: block;
  width: 30px;
  height: 30px;
  padding: 7px 0;
  border: 1px solid #61b68e;
  color: #3f6654;
  line-height: 1;
}

.pagination li.active a {
  border-color: #006536;
  background-color: #006536;
  color: #fff
}

/* 부트스트랩 드롭다운 토글 화살표  */
.dropdown-toggle::after {
  display: none;
}

.cursor-pointer{
  cursor: pointer;
}
.title-line {
  border-style:none;
  border-bottom:solid 1px #006536;
}