.mypage a:hover{
  color:black !important; 
  text-decoration: none !important;
}

.register a:hover{
  color:#006536 !important; 
  text-decoration: none !important;
}

a{
  color:black;
}

.register a{
  color:#006536;
}

.header {
  /* height: 80px; */
  /* width: 100%; */
  /* background-color: white; */
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  /* position: fixed; */
  /* z-index: 100; */
  text-align: center;
}

.height-full {
  height: 100%;
}

.logo-box {
  width: 400px;
  height: 400px;
  margin: -160px 0px 0px -118px;
  overflow: hidden;
}

.logo-area {
  background: url('../../images/logo.png') no-repeat;
  background-position: center;
  background-size: contain;
  border: 0;
  padding: 0;
  height: auto;
  width: 100%;
  height: 100%;
}

.profile {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.dropbtn {
  background-color: white;
  color: black;
  padding: 28px 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  width: 100%;
  font-weight: bold;
}

.dropdown {
  width:100%;
  position: relative;
  display: inline-block;
  padding:0;
}

.dropdown-content {
  font-weight: bold;
  display: none;
  position: absolute;
  /* padding: 0 15px; */
  left: 0;
  width: 100%;
  z-index: 1;
}

.dropdown-content a {
  background-color: #006536;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  color: #66a386;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #006536;
  color: #66a386;
}

.mypage{
  background-color: white;
  color: black;
  padding: 28px 16px;
  font-size: 16px;
  border: none;
  /* cursor: pointer; */
  width: 100%;
  font-weight: bold;
}

.register{
  background-color: white;
  color: #006536;
  padding: 28px 16px;
  font-size: 16px;
  width: 100%;
  font-weight: bold;
}

.register-content{
  color: #006536 !important;
  border: #006536 2px solid;
  border-radius: 20%;
  /* padding:15px; */
}

.header .item{
  width:150px;
  font-size: 16px;
  border: none;
  font-weight: bold;
}

ul.navbar-nav {
  align-items: center !important;
}