server {
    listen 80;
    server_name *.compute.amazonaws.com *.glovicefx.com;
    charset utf-8;
    client_max_body_size 128M;

    if ($http_x_forwarded_proto = 'http'){
    return 301 https://$host$request_uri;
    }

    location / {
        uwsgi_pass  unix:///tmp/restAPI.sock;
        include     uwsgi_params;
    }
    location /static/ {
        alias /srv/kjgloviceFX/.static_root/;
    }
    location /media/ {
        alias /srv/kjgloviceFX/restAPI/media/;
    }

    # Log
    access_log /var/log/nginx/kjgloviceFX/access.log;
    error_log /var/log/nginx/kjgloviceFX/error.log;

    # Buffer
    client_max_body_size 1024M;
    client_body_buffer_size 4096K;

}