server {
    listen 80;
    server_name *.compute.amazonaws.com *.glovicefx.com;
    charset utf-8;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name *.compute.amazonaws.com *.glovicefx.com;
    charset utf-8;
    client_max_body_size 1024M;
    # Buffer
    client_body_buffer_size 4096K;

    if ($host = 'glovicefx.com'){
        return 301 https://glovicefx.comt$request_uri;
    }

    ssl on;

    location / {
       uwsgi_pass  unix:///tmp/restAPI.sock;
       include     uwsgi_params;
    }
    location /static/ {
        alias /srv/kjgloviceFX/.static_root/;
    }
    location /media/ {
        alias /srv/kjgloviceFX/restAPI/media/;
    }

    # Log
    access_log /var/log/nginx/kjgloviceFX/access.log;
    error_log /var/log/nginx/kjgloviceFX/error.log;
}

