server {
    listen 80;
    server_name *.compute.amazonaws.com *.glovicefx.com;
    charset utf-8;
    client_max_body_size 128M;
    # Buffer
    client_body_buffer_size 4096K;

    if ($http_x_forwarded_proto = 'http'){
        return 301 https://$host$request_uri;
    }

    location / {
       uwsgi_pass  unix:///tmp/restAPI.sock;
       include     uwsgi_params;
    }

    location /static/ {
        alias https://glovicefx.s3-ap-southeast-1.amazonaws.com/static/;
    }
    location /media/ {
        alias https://glovicefx.ss3-ap-southeast-1.amazonaws.com/media/;
    }
}