.main {
    background-color: white;
    border: 0;
    padding: 0;
    min-height: 100%;
    width: 100%;
}

.bg-phone-image {
    background: url('../../images/trading_phone.png') no-repeat;
    background-position: center;
    background-size: contain;
    border: 0;
    padding: 0;
    height: auto;
    width: 100%;
}

.main p{
    margin:0;
    color: #959595;
    font-weight: 300;
}

.img-resize {
    width: 128px;
    height: 33px;
}

.ml-3rem {
    margin-left: -3rem !important;
}