.main {
    background-color: white;
    border: 0;
    padding: 0;
    min-height: 100%;
    width: 100%;
    height: 800px;
}

.card {
    border: 0;
    border-radius: 4%;
    box-shadow: 0 0 10px lightgray;
    height: 450px;
  }
  
.card .card-title {
    font-weight: 300;
    font-size: 2rem;
}

.card .card-body {
    padding: 2rem;
}

.card p {
    margin: 0 !important;
    color: lightgray;
    font-size: 19px;
}

.title{
    font-size:1.7rem;
}

.icon img{
    width:35px;
    margin-right: 10px;
}